{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appConnection": "Server=.; Database=CodeWithMosh; TrustServerCertificate=true; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "46861795585-lnvrtrntj2k05rr9c3sv9iflfgkqm69q.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
